body {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  width: 100vw;
  font-family: sans-serif;
  min-height: fit-content;
  padding: 0;
  flex-wrap: nowrap;
  align-items: center; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.hidden {
  opacity: 0;
  display: none; }

header {
  min-height: 300px;
  background: linear-gradient(-45deg, #000e2fdd 20%, #000e2e);
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw; }
  header .logo-cntr {
    margin-top: 10px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 150px;
    min-height: 70px; }
  header img {
    width: 70px;
    height: 70px;
    margin-right: 5px; }
  header .about {
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100vw;
    text-align: center; }

#header-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px; }

.header-link {
  min-width: 60px;
  height: 35px;
  border: solid 2px #1334ec;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px; }

.title-parent {
  font-size: larger;
  margin-top: 30px;
  margin-bottom: 20px;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: normal; }
  .title-parent h5 {
    font-weight: bold;
    text-align: left;
    min-width: 100%;
    padding-left: 20px; }
  .title-parent > span {
    min-width: 100%;
    font-size: 15px;
    padding-left: 20px; }

.main, main {
  margin-top: 40px;
  height: 100%;
  max-height: 100%;
  min-width: 97vw;
  max-width: 97vw;
  overflow-x: scroll; }

.for-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  width: 55%; }
  .for-image > * {
    min-width: 90%; }

@media screen and (min-width: 791px) {
  .main, main {
    margin-left: 20px; } }
@media screen and (max-width: 790px) {
  .main, main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }
    .main > *, main > * {
      width: 95%;
      max-width: 95%;
      margin-top: 10px; }

  .for-image {
    width: 95%; } }
main img {
  max-width: 100%;
  max-height: 100%; }

label {
  color: white; }

ul.url-results {
  max-height: 300px;
  overflow-y: scroll; }
  ul.url-results > li {
    min-height: 40px;
    padding: 5px;
    background: #CCC;
    min-width: 100%;
    margin-top: 4px; }
  ul.url-results > ul {
    justify-content: space-between;
    max-width: 100%; }
  ul.url-results li.column {
    max-width: 45%; }

.notification {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0; }

form {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  margin-top: 10px; }
  form input[type=submit] {
    height: 40px;
    background-color: #210044;
    margin-top: 5px; }

.img-container {
  min-width: 100%;
  height: 300px;
  border: solid 2px #045968cc;
  display: inline-flex;
  justify-content: center;
  background-color: #CCCC; }

aside {
  padding: 20px;
  background-color: #ccc;
  margin-top: 30px; }
  aside h3 {
    font-size: x-large;
    font-weight: bold; }

footer {
  min-height: 70px;
  min-width: 100vw;
  text-align: left;
  padding: 20px;
  background-color: #000e2e;
  color: white; }

#rect {
  border: solid 1.5px #ffffff;
  background-color: #8888;
  backdrop-filter: grayscale(100%);
  position: absolute;
  z-index: 2000;
  display: block !important;
  width: 0px;
  height: 0; }

/*# sourceMappingURL=style.css.map */
