<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #263238;
            min-width: 100vw;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .rect{
            background-color: transparent;
            border: solid 2px white;
            position: absolute;
            left: 200px;
            top: 300px;
            width: 300px;
            height: 200px;
            transform-origin: left bottom;
            transform: scale(-1, -1);
            /* aspect-ratio: 1 / 1; */
            /* height: 0; */
        }
    </style>
</head>  
<body>
    <div class="rect">

    </div>
    <script src="test.js"></script>
</body>
</html>